/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

/*Global Variables*/
:root{
	--sideBGcolor: #040b14;
	--themecolor: #00A78E;
	--iconBGcolor: #2C2F3F;
	--textcolor: #525252;
	--bgcolor: #F7F7F7;	

}

/*Header start*/

header {
	height: 100vh;
	width: 300px;
	padding: 5px 20px;
	background-color: var(--sideBGcolor);
	overflow-y: auto;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	transition: 0.4s;
	z-index: 99;
}

header .profile {
	text-align: center;
	margin: 10px 0;
}

header .profile img{
	width: 150px;
	border-radius: 50%;
	border: 10px solid var(--iconBGcolor);

}

header .profile h1 {
	color: white;
	font-weight: 600;
}

header .profile .social-icons a{
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	text-align: center;
	line-height: 37px;
	background-color: var(--iconBGcolor);
	color: white;
	font-size: 18px;
	margin: 1.5px;
	transition: 0.4s;

}

header .profile .social-icons a:hover {
	background-color: var(--themecolor);
}

/* NavBar */

header nav{
	margin-top: 30px;
}
header nav ul li{
	list-style: none;
}
header nav ul li a{
	display: inline-block;
	text-decoration: none;
	padding: 3px 7px;
	margin: 3px 0;
	color: lightgray;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.6px;

}

header nav ul li a i{
	margin-right: 10px;
	font-size: 20px;
	transition: 0.4s;
}
header nav ul li a:hover i{
	color: var(--themecolor);
}

header nav ul li .active i{
	color: var(--themecolor);
}

/*footer header*/
header .footer{
	text-align: center;
	background-color: var(--sideBGcolor);
	width: 300px;
	color: lightgray;
	font-size: 12px;
	letter-spacing: 0.6px;
	padding: 1px;
	position: fixed;
	bottom: 0;
	left: 0;
	transition: 0.4s;
}

/*mobile nav toggle*/
#MenuBtn{
	position: fixed;
	top: 25px;
	right: 25px;
	font-size: 20px;
	width: 40px;
	height: 40px;
	color: white;
	background-color: var(--themecolor);
	text-align: center;
}

/*Mobile nav toggle*/
#MenuBtn{
	position: fixed;
	top: 25px;
	right: 25px;
	font-size: 20px;
	width: 40px;
	height: 40px;
	color: white;
	background-color: var(--themecolor);
	text-align: center;
	line-height: 42px;
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
	display: none;
	z-index: 999;
}


/* Mobile View */
@media only screen and (max-width:1050px){
	header{	
		left: -300px;
}


header .footer{
	left:-300px;
}
#MenuBtn{
	display: block;
}
}


/* Header toggle */
.mobile-nav-active header{
	left: 0;
}
.mobile-nav-active header .footer{
	left: 0;
}

/*Header end*/

/*--------------- Body Content*/

/*MAIN section*/

main{
	margin-left: 300px;
	background-color: var(--bgcolor);
	transition: 0.3s;
}
@media only screen and (max-width: 1050px){
	main{
		margin-left: 0;
	}
}

/*Home Section*/
#home{
	height: 100vh;
	width: 100%;
	background-image: url(images/workspace.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 70px;
	position: relative;
}

/*overlay*/
#home::before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.431);
	position: absolute;
	top: 0;
	left: 0;
}

#home .home-row{
	z-index: 1;
}
#home .home-row h1{
	font-size: 60px;
	color: whitesmoke;
	font-weight: 600;
	letter-spacing: -1px;
	margin-bottom: 10px;
	line-height: 70px;
}

#home .home-row h1 span{
	color: var(--themecolor);
}

#home .home-row p {
	color: whitesmoke;
	font-size: 30px;
	font-weight: 500;
}
#home .home-row p span {
	border-bottom: 4px solid var(--themecolor);
}

/* mobile view */
@media only screen and (max-width: 1050px){
	#home {
		padding: 30px;
	}
	#home .home-row h1{
	font-size: 35px;
	letter-spacing: 0px;
	line-height: 50px;
}
	#home .home-row p {
	color: whitesmoke;
	font-size: 20px;
	font-weight: 400;
}

}
	

/* about section starts	*/
#about {
	padding: 70px 30px;
}

/*Global Heading*/
.sub-heading {
	color: black;
	font-size: 30px;
	margin-bottom: 10px;
}

.divider{
	width: 80px;
	height: 4px;
	background-color: var(--themecolor);
	border-radius: 3px;
}
#about .divider ~ p{
	color: var(--textcolor);
	font-size: 15px;
	letter-spacing: 0.4px;
	font-weight: 400;
	margin-top: 15px;
}

#about .about-col{
	display: flex;
	gap: 20px;
	margin-top: 25px;
}

#about .about-col .img-col{
	flex-basis: 50%;
	text-align: center;
}
#about .about-col .img-col img{
	width: 100%;
}

#about .about-col .info-col{
	flex-basis: 70%;
}
#about .about-col .info-col h2{
	color: var(--themecolor);
	font-weight: 700;
	font-size: 35px;
	letter-spacing: 0.5px;
	margin-top: -10px;
}

#about .about-col .info-col p{
	color: var(--textcolor);
	font-size: 15px;
	letter-spacing: 0.5px;
	font-style: italic;
}

#about .about-col .info-col .icon-list-col{
	display: flex;
	margin-top: 20px;
	gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
	list-style: none;
	margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
	color: var(--themecolor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
	color: var(--sideBGcolor);
	font-weight: 600;
	margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
	color: var(--textcolor);
	font-weight: 500;
	font-size: 15px;
}

/*Mobile View*/
@media only screen and (max-width: 830px){
#about{
	padding: 50px 10px;
}
#about .divider ~ p{
	color: var(--textcolor);
	font-size: 14px;
	letter-spacing: 0px;
	text-align: justify;
}
#about .about-col{
	flex-direction: column;
}
#about .about-col .img-col img{
	width: 50%;
}
#about .about-col .info-col h2{
	font-weight: 600;
	font-size: 25px;
	letter-spacing: 0px;
}
#about .about-col .info-col p{
	font-size: 14px;
	letter-spacing: 0px;
}
#about .about-col .info-col .icon-list-col{
	flex-direction: column;
	gap: 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
	margin: 10px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
	font-weight: 500;
	margin-right: 0px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
	color: var(--textcolor);
	font-weight: 400;
	font-size: 13px;
}
}

@media only screen and (max-width: 830px){
	#about .about-col .img-col img{
	width: 90%;
}
}

/* about section ends	*/

/*Portfolio section stars*/

#portfolio{
	padding: 70px 30px;
}

#portfolio .port-row{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 35px;
}

#portfolio .port-row .port-item{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
/*	box-shadow: 0 0 20px rgba(0, 0, 0, 20%);*/
}
#portfolio .port-row .port-item .port-img img{
 width: 100%;
 border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--themecolor);
	padding: 0.2px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	transform: scale(0);
	transition: 0.4s;
	border-radius: 10px;
	visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
	transform: scale(1);
	visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
	color: var(--bgcolor);
	font-size: 20px;
	font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
	color: var(--bgcolor);
	font-size: 12px;
}
#portfolio .port-row .port-item .port-info a{
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	width: 45px;
	height: 45px;
	background-color: var(--bgcolor);
	border-radius: 50%;
	color: var(--themecolor);
	line-height: 46px;
	transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
	background-color: var(--sideBGcolor);
	color: var(--bgcolor);
}

/*Mobile View*/
@media only screen and (max-width: 650px){
	#portfolio{
	padding: 50px 10px;
}
#portfolio .port-row{
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
}
}

@media only screen and (max-width: 650px){
	#portfolio .port-row{
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 15px;
}
}
/*Portfolio section ends*/

/*Contact section starts*/
#contact{
	padding: 70px 30px;
}
#contact .contact-row{
	margin-top: 50px;
	display: flex;
	gap: 20px;
	width: 100%;
}
#contact .contact-row .contact-left{
	flex-basis: 40%;
	min-width: 40%;
	background-color: whitesmoke;
	box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
	border-radius: 4px;
	padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
	display: flex;
	gap: 15px;
	align-items: center;
	margin: 30px 0
}
#contact .contact-row .contact-left .icon-box .icon i{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid var(--themecolor);
	text-align: center;
	line-height: 47px;
	font-size: 20px;
	color: var(--themecolor);
	transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
	background-color: var(--themecolor);
	color: var(--bgcolor);
}
#contact .contact-row .contact-left .icon-box .info h4{
	font-size: 20px;
	color: var(--sideBGcolor);
	font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
	color: var(--textcolor);
	font-size: 15px;
	font-weight: 500;
}
#contact .contact-row .contact-right{
	flex-basis: 60%;
	min-width: 60%;
	background-color: whitesmoke;
	box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
	border-radius: 4px;
	padding: 30px;
}

#contact .contact-row .contact-right form{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
	display: block;
	width: 100%;
	margin: 25px 0;
	font-size: 15px;
	font-weight: 500;
	color: var(--textcolor);
	padding: 10px 20px;
	border: 2px solid lightgray;
	border-radius: 2px;
	outline: none;
	resize: none;
	transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
	border: 2px solid var(--themecolor);
}
#contact .contact-row .contact-right form input[type=submit]{
	background-color: var(--themecolor);
	color: var(--bgcolor);
	border: 2px solid var(--themecolor);
	font-size: 17px;
	font-weight: 400;
	cursor: pointer;
}

/*Mobile View*/
@media only screen and (max-width: 800px){
	#contact{
		padding: 50px;
	}
	#contact .contact-row{
		flex-direction: column;
		gap: 10px;
	}
}
@media only screen and (max-width: 500px){
	#contact{
		padding: 50px 10px;
	}
}
/*Contact section ends*/